<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>App</title>
  </head>
  <body>
    <div id='wrapper'>
      <h1>YOU BROKE IT</h1>
      <div id='page-content-wrapper'>
        <div class='container-fluid'>
          <div class='row'>
            <div class='col-lg-12 text-center'>
              <img src="pepe_not_found.gif" style="margin:0 auto; width: 500px" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
